/* Full screen wrapper with gradient background */
.login-wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

/* 3D card container */
.login-card {
  background: #ffffff;
  padding: 40px 35px;
  width: 400px;
  border-radius: 15px;
  box-shadow: 
    0 10px 20px rgba(0,0,0,0.25),   /* main shadow */
    0 6px 6px rgba(0,0,0,0.15);      /* subtle inner shadow for depth */
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: left;  /* left-aligned */
}

.login-card:hover {
  transform: translateY(-5px) rotateX(2deg) rotateY(2deg); /* slight 3D tilt */
  box-shadow: 0 15px 30px rgba(0,0,0,0.35), 0 10px 10px rgba(0,0,0,0.2);
}

/* Title */
.login-title {
  margin-bottom: 25px;
  font-weight: 700;
  color: #333;
  font-size: 2rem;
  text-align: left; /* left-aligned */
}

/* Buttons */
.login-button {
  width: 100%;
  padding: 12px;
  font-size: 1rem;
  font-weight: 600;
  background-color: #2575fc;
  border: none;
  border-radius: 8px;
  transition: background 0.2s, transform 0.2s;
  cursor: pointer;
}

.login-button:hover {
  background-color: #1458c5;
  transform: translateY(-2px);
}

/* Input fields styling */
.form-control {
  padding: 12px 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
  transition: border 0.2s, box-shadow 0.2s, transform 0.2s;
}

.form-control:focus {
  border-color: #2575fc;
  box-shadow: 0 0 10px rgba(37,117,252,0.3);
  outline: none;
  transform: translateY(-1px);
}

/* Labels */
.form-label {
  font-weight: 500;
  color: #333;
}

/* Links */
a {
  color: #2575fc;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Error Alert */
.alert {
  border-radius: 8px;
}
